main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    height: 100%;
}

.flex {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* images */
.yellow-blob {
    position: absolute;
    height: 500px;
    top: 0;
    left: 0;
    z-index: -1;
}

.mobile-image {
    height: 500px;
}

.form {
    width: 100%;
}

.form-section {
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: 50px;
    width: 75%;
}

.form-section h1 {
    font-size: 40px;
    margin: 25px 0;
    color: var(--header-primary);
    text-transform: capitalize;
}


